============================================================
Procesando bin1 con rango q2: [1.1, 2.0]
============================================================
-> Leyendo semillas iniciales de: fit_results/gen_phy_slsqp/bin1/fit_results_gen_physical_slsqp_bin1.json
NÚMERO DE EVENTOS: 11739 


============================================================
>>> INICIANDO FIT GEN LEVEL TRANSFORMED SPACE <<<
============================================================
2026-03-09 18:22:20.088152: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2026-03-09 18:22:20.135641: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2026-03-09 18:22:20.138064: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2026-03-09 18:22:20.141060: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2026-03-09 18:22:20.143233: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2026-03-09 18:22:20.147653: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2026-03-09 18:22:20.235391: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2026-03-09 18:22:20.236314: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2026-03-09 18:22:20.237127: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2026-03-09 18:22:20.237882: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 4091 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4050 Laptop GPU, pci bus id: 0000:01:00.0, compute capability: 8.9
[CheckPoint] Resultados guardados en: fit_results/gen_transformed_polar/bin1/fit_results_gen_physical_bin1.json
name        value  (rounded)                minos    at limit
--------  ------------------  -------------------  ----------
rFL_bin1             0.37139  -  0.014   +  0.014       False
rS3_bin1          0.00634693  -  0.052   +  0.052       False
rr1_bin1            -0.01018  -  0.024   +  0.024       False
a1_bin1           -0.0532971  -  0.053   +  0.053       False
rr2_bin1            0.125535  -  0.044   +  0.045       False
a2_bin1            0.0275301  -  0.022   +  0.022       False
rr3_bin1          -0.0224148  -  0.021   +  0.021       False
a3_bin1           -0.0435814  -  0.044   +  0.044       False

============================================================
VARIABLES POLARES FÍSICAS (Radios y Ángulos Reales) - bin1
============================================================
[Sector 1: S9, AFB]
  Radio máximo (R1)     = 0.161195
  Radio físico (r1_phys)= 0.079777
  Ángulo (alpha_1)      = -0.053297 rad

[Sector 2: S4, S7]
  Radio máximo (R2)     = 0.465908
  Radio físico (r2_phys)= 0.262045
  Ángulo (alpha_2)      = 0.027530 rad

[Sector 3: S5, S8]
  Radio máximo (R3)     = 0.468875
  Radio físico (r3_phys)= 0.229183
  Ángulo (alpha_3)      = -0.043581 rad
============================================================


--------------------------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin1)
--------------------------------------------------------------------------------
Observable | Valor Físico    | Error                    
--------------------------------------------------------------------------------
FL         |        0.677604 | +/- 0.006223       
AFB        |       -0.002459 | +/- 0.005825       
S3         |        0.001023 | +/- 0.008388       
S4         |        0.029084 | +/- 0.010174       
S5         |       -0.010501 | +/- 0.010073       
S7         |        0.012756 | +/- 0.010085       
S8         |       -0.010209 | +/- 0.010365       
S9         |       -0.008583 | +/- 0.008503       
--------------------------------------------------------------------------------

--- Calculando perfil NLL para rFL_bin1 ---
--- Calculando perfil NLL para rS3_bin1 ---
--- Calculando perfil NLL para rr1_bin1 ---
--- Calculando perfil NLL para a1_bin1 ---
--- Calculando perfil NLL para rr2_bin1 ---
--- Calculando perfil NLL para a2_bin1 ---
--- Calculando perfil NLL para rr3_bin1 ---
--- Calculando perfil NLL para a3_bin1 ---

============================================================
Procesando bin2 con rango q2: [2.0, 4.0]
============================================================
-> Leyendo semillas iniciales de: fit_results/gen_phy_slsqp/bin2/fit_results_gen_physical_slsqp_bin2.json
NÚMERO DE EVENTOS: 23296 


============================================================
>>> INICIANDO FIT GEN LEVEL TRANSFORMED SPACE <<<
============================================================
[CheckPoint] Resultados guardados en: fit_results/gen_transformed_polar/bin2/fit_results_gen_physical_bin2.json
name        value  (rounded)                minos    at limit
--------  ------------------  -------------------  ----------
rFL_bin2            0.566423  -  0.011   +  0.011       False
rS3_bin2           -0.118418  -  0.046   +  0.046       False
rr1_bin2         -0.00581522  -   0.02   +   0.02       False
a1_bin2             0.028645  -  0.046   +  0.046       False
rr2_bin2           -0.469622  -  0.041   +  0.039       False
a2_bin2            0.0564819  -  0.017   +  0.017       False
rr3_bin2           0.0273359  -  0.017   +  0.017       False
a3_bin2            0.0158903  -  0.035   +  0.035       False

============================================================
VARIABLES POLARES FÍSICAS (Radios y Ángulos Reales) - bin2
============================================================
[Sector 1: S9, AFB]
  Radio máximo (R1)     = 0.120969
  Radio físico (r1_phys)= 0.060133
  Ángulo (alpha_1)      = 0.028645 rad

[Sector 2: S4, S7]
  Radio máximo (R2)     = 0.453870
  Radio físico (r2_phys)= 0.127562
  Ángulo (alpha_2)      = 0.056482 rad

[Sector 3: S5, S8]
  Radio máximo (R3)     = 0.403184
  Radio físico (r3_phys)= 0.207101
  Ángulo (alpha_3)      = 0.015890 rad
============================================================


--------------------------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin2)
--------------------------------------------------------------------------------
Observable | Valor Físico    | Error                    
--------------------------------------------------------------------------------
FL         |        0.756364 | +/- 0.004119       
AFB        |       -0.001055 | +/- 0.003697       
S3         |       -0.014358 | +/- 0.005521       
S4         |       -0.099278 | +/- 0.006918       
S5         |        0.011018 | +/- 0.006956       
S7         |        0.023880 | +/- 0.007095       
S8         |        0.003202 | +/- 0.007074       
S9         |        0.003464 | +/- 0.005604       
--------------------------------------------------------------------------------

--- Calculando perfil NLL para rFL_bin2 ---
--- Calculando perfil NLL para rS3_bin2 ---
--- Calculando perfil NLL para rr1_bin2 ---
--- Calculando perfil NLL para a1_bin2 ---
--- Calculando perfil NLL para rr2_bin2 ---
--- Calculando perfil NLL para a2_bin2 ---
--- Calculando perfil NLL para rr3_bin2 ---
--- Calculando perfil NLL para a3_bin2 ---

============================================================
Procesando bin3 con rango q2: [4.0, 6.0]
============================================================
-> Leyendo semillas iniciales de: fit_results/gen_phy_slsqp/bin3/fit_results_gen_physical_slsqp_bin3.json
NÚMERO DE EVENTOS: 25785 


============================================================
>>> INICIANDO FIT GEN LEVEL TRANSFORMED SPACE <<<
============================================================
[CheckPoint] Resultados guardados en: fit_results/gen_transformed_polar/bin3/fit_results_gen_physical_bin3.json
name        value  (rounded)                minos    at limit
--------  ------------------  -------------------  ----------
rFL_bin3            0.411219  - 0.0097   + 0.0097       False
rS3_bin3          -0.0813688  -  0.037   +  0.037       False
rr1_bin3          -0.0186869  -  0.016   +  0.016       False
a1_bin3           -0.0106496  -  0.037   +  0.037       False
rr2_bin3            -1.34169  -   0.15   +   0.12       False
a2_bin3            0.0539793  -  0.022   +  0.022       False
rr3_bin3           0.0114677  -  0.015   +  0.015       False
a3_bin3           -0.0192719  -  0.031   +  0.031       False

============================================================
VARIABLES POLARES FÍSICAS (Radios y Ángulos Reales) - bin3
============================================================
[Sector 1: S9, AFB]
  Radio máximo (R1)     = 0.152119
  Radio físico (r1_phys)= 0.074639
  Ángulo (alpha_1)      = -0.010650 rad

[Sector 2: S4, S7]
  Radio máximo (R2)     = 0.478841
  Radio físico (r2_phys)= 0.030627
  Ángulo (alpha_2)      = 0.053979 rad

[Sector 3: S5, S8]
  Radio máximo (R3)     = 0.441422
  Radio físico (r3_phys)= 0.223242
  Ángulo (alpha_3)      = -0.019272 rad
============================================================


--------------------------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin3)
--------------------------------------------------------------------------------
Observable | Valor Físico    | Error                    
--------------------------------------------------------------------------------
FL         |        0.694754 | +/- 0.004110       
AFB        |       -0.004263 | +/- 0.003764       
S3         |       -0.012391 | +/- 0.005635       
S4         |       -0.208687 | +/- 0.006313       
S5         |        0.005061 | +/- 0.006522       
S7         |        0.016792 | +/- 0.006724       
S8         |       -0.004253 | +/- 0.006752       
S9         |       -0.001620 | +/- 0.005598       
--------------------------------------------------------------------------------

--- Calculando perfil NLL para rFL_bin3 ---
--- Calculando perfil NLL para rS3_bin3 ---
--- Calculando perfil NLL para rr1_bin3 ---
--- Calculando perfil NLL para a1_bin3 ---
--- Calculando perfil NLL para rr2_bin3 ---
--- Calculando perfil NLL para a2_bin3 ---
--- Calculando perfil NLL para rr3_bin3 ---
--- Calculando perfil NLL para a3_bin3 ---

============================================================
Procesando bin4 con rango q2: [6.0, 7.0]
============================================================
-> Leyendo semillas iniciales de: fit_results/gen_phy_slsqp/bin4/fit_results_gen_physical_slsqp_bin4.json
NÚMERO DE EVENTOS: 14964 


============================================================
>>> INICIANDO FIT GEN LEVEL TRANSFORMED SPACE <<<
============================================================
2026-03-09 19:05:22.759373: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2026-03-09 19:05:22.807113: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2026-03-09 19:05:22.809498: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2026-03-09 19:05:22.812422: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2026-03-09 19:05:22.817426: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2026-03-09 19:05:22.819734: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2026-03-09 19:05:22.898176: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2026-03-09 19:05:22.899095: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2026-03-09 19:05:22.899931: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2026-03-09 19:05:22.900701: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 4091 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4050 Laptop GPU, pci bus id: 0000:01:00.0, compute capability: 8.9
[CheckPoint] Resultados guardados en: fit_results/gen_transformed_polar/bin4/fit_results_gen_physical_bin4.json
name        value  (rounded)                minos    at limit
--------  ------------------  -------------------  ----------
rFL_bin4            0.234814  -  0.012   +  0.012       False
rS3_bin4           -0.167234  -  0.042   +  0.041       False
rr1_bin4        -0.000183187  -  0.019   +  0.019       False
a1_bin4           -0.0119375  -  0.041   +  0.041       False
rr2_bin4            -1.64437  -   0.37   +   0.22       False
a2_bin4            0.0441073  -   0.03   +  0.032       False
rr3_bin4         -0.00889681  -  0.019   +  0.019       False
a3_bin4          -0.00973237  -   0.04   +   0.04       False

============================================================
VARIABLES POLARES FÍSICAS (Radios y Ángulos Reales) - bin4
============================================================
[Sector 1: S9, AFB]
  Radio máximo (R1)     = 0.189693
  Radio físico (r1_phys)= 0.094829
  Ángulo (alpha_1)      = -0.011938 rad

[Sector 2: S4, S7]
  Radio máximo (R2)     = 0.525288
  Radio físico (r2_phys)= 0.018889
  Ángulo (alpha_2)      = 0.044107 rad

[Sector 3: S5, S8]
  Radio máximo (R3)     = 0.444395
  Radio físico (r3_phys)= 0.220220
  Ángulo (alpha_3)      = -0.009732 rad
============================================================


--------------------------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin4)
--------------------------------------------------------------------------------
Observable | Valor Físico    | Error                    
--------------------------------------------------------------------------------
FL         |        0.615296 | +/- 0.005627       
AFB        |       -0.000052 | +/- 0.005379       
S3         |       -0.031871 | +/- 0.007799       
S4         |       -0.243689 | +/- 0.008293       
S5         |       -0.003953 | +/- 0.008527       
S7         |        0.013073 | +/- 0.008865       
S8         |       -0.002162 | +/- 0.008966       
S9         |       -0.002264 | +/- 0.007774       
--------------------------------------------------------------------------------

--- Calculando perfil NLL para rFL_bin4 ---
--- Calculando perfil NLL para rS3_bin4 ---
--- Calculando perfil NLL para rr1_bin4 ---
--- Calculando perfil NLL para a1_bin4 ---
--- Calculando perfil NLL para rr2_bin4 ---
--- Calculando perfil NLL para a2_bin4 ---
--- Calculando perfil NLL para rr3_bin4 ---
--- Calculando perfil NLL para a3_bin4 ---

============================================================
Procesando bin5 con rango q2: [7.0, 8.0]
============================================================
-> Leyendo semillas iniciales de: fit_results/gen_phy_slsqp/bin5/fit_results_gen_physical_slsqp_bin5.json
NÚMERO DE EVENTOS: 16267 


============================================================
>>> INICIANDO FIT GEN LEVEL TRANSFORMED SPACE <<<
============================================================
[CheckPoint] Resultados guardados en: fit_results/gen_transformed_polar/bin5/fit_results_gen_physical_bin5.json
name        value  (rounded)                minos    at limit
--------  ------------------  -------------------  ----------
rFL_bin5            0.164485  -  0.011   +  0.011       False
rS3_bin5           -0.046741  -  0.037   +  0.036       False
rr1_bin5          0.00786227  -  0.017   +  0.017       False
a1_bin5           -0.0240951  -  0.037   +  0.037       False
rr2_bin5            -2.37466  -    1.1   +   0.59       False
a2_bin5            0.0299535  -  0.041   +  0.043       False
rr3_bin5           0.0129123  -  0.017   +  0.017       False
a3_bin5           -0.0245456  -  0.036   +  0.036       False

============================================================
VARIABLES POLARES FÍSICAS (Radios y Ángulos Reales) - bin5
============================================================
[Sector 1: S9, AFB]
  Radio máximo (R1)     = 0.209017
  Radio físico (r1_phys)= 0.105330
  Ángulo (alpha_1)      = -0.024095 rad

[Sector 2: S4, S7]
  Radio máximo (R2)     = 0.504701
  Radio físico (r2_phys)= 0.004332
  Ángulo (alpha_2)      = 0.029953 rad

[Sector 3: S5, S8]
  Radio máximo (R3)     = 0.481653
  Radio físico (r3_phys)= 0.243936
  Ángulo (alpha_3)      = -0.024546 rad
============================================================


--------------------------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin5)
--------------------------------------------------------------------------------
Observable | Valor Físico    | Error                    
--------------------------------------------------------------------------------
FL         |        0.581508 | +/- 0.005470       
AFB        |        0.002464 | +/- 0.005356       
S3         |       -0.009773 | +/- 0.007667       
S4         |       -0.248000 | +/- 0.008163       
S5         |        0.006218 | +/- 0.008198       
S7         |        0.006256 | +/- 0.008450       
S8         |       -0.005910 | +/- 0.008767       
S9         |       -0.005035 | +/- 0.007658       
--------------------------------------------------------------------------------

--- Calculando perfil NLL para rFL_bin5 ---
--- Calculando perfil NLL para rS3_bin5 ---
--- Calculando perfil NLL para rr1_bin5 ---
--- Calculando perfil NLL para a1_bin5 ---
--- Calculando perfil NLL para rr2_bin5 ---
--- Calculando perfil NLL para a2_bin5 ---
--- Calculando perfil NLL para rr3_bin5 ---
--- Calculando perfil NLL para a3_bin5 ---

============================================================
Procesando bin7 con rango q2: [11.0, 12.5]
============================================================
-> Leyendo semillas iniciales de: fit_results/gen_phy_slsqp/bin7/fit_results_gen_physical_slsqp_bin7.json
NÚMERO DE EVENTOS: 28822 


============================================================
>>> INICIANDO FIT GEN LEVEL TRANSFORMED SPACE <<<
============================================================
[CheckPoint] Resultados guardados en: fit_results/gen_transformed_polar/bin7/fit_results_gen_physical_bin7.json
name        value  (rounded)                minos    at limit
--------  ------------------  -------------------  ----------
rFL_bin7           -0.138146  - 0.0084   + 0.0084       False
rS3_bin7           -0.261032  -  0.024   +  0.023       False
rr1_bin7          0.00367826  -  0.011   +  0.011       False
a1_bin7           -0.0429993  -  0.023   +  0.023       False
rr2_bin7            -1.90996  -   0.42   +   0.23       False
a2_bin7            0.0159295  -  0.023   +  0.024       False
rr3_bin7           0.0200684  -  0.014   +  0.014       False
a3_bin7            0.0422126  -  0.031   +  0.031       False

============================================================
VARIABLES POLARES FÍSICAS (Radios y Ángulos Reales) - bin7
============================================================
[Sector 1: S9, AFB]
  Radio máximo (R1)     = 0.274900
  Radio físico (r1_phys)= 0.137955
  Ángulo (alpha_1)      = -0.042999 rad

[Sector 2: S4, S7]
  Radio máximo (R2)     = 0.554889
  Radio físico (r2_phys)= 0.011907
  Ángulo (alpha_2)      = 0.015930 rad

[Sector 3: S5, S8]
  Radio máximo (R3)     = 0.427407
  Radio físico (r3_phys)= 0.217991
  Ángulo (alpha_3)      = 0.042213 rad
============================================================


--------------------------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin7)
--------------------------------------------------------------------------------
Observable | Valor Físico    | Error                    
--------------------------------------------------------------------------------
FL         |        0.431363 | +/- 0.004137       
AFB        |        0.001516 | +/- 0.004473       
S3         |       -0.072575 | +/- 0.006229       
S4         |       -0.265529 | +/- 0.005981       
S5         |        0.008571 | +/- 0.005941       
S7         |        0.004429 | +/- 0.006371       
S8         |        0.009014 | +/- 0.006644       
S9         |       -0.011813 | +/- 0.006236       
--------------------------------------------------------------------------------

--- Calculando perfil NLL para rFL_bin7 ---
--- Calculando perfil NLL para rS3_bin7 ---
--- Calculando perfil NLL para rr1_bin7 ---
--- Calculando perfil NLL para a1_bin7 ---
--- Calculando perfil NLL para rr2_bin7 ---
--- Calculando perfil NLL para a2_bin7 ---
--- Calculando perfil NLL para rr3_bin7 ---
--- Calculando perfil NLL para a3_bin7 ---

============================================================
Procesando bin9 con rango q2: [15.0, 17.0]
============================================================
-> Leyendo semillas iniciales de: fit_results/gen_phy_slsqp/bin9/fit_results_gen_physical_slsqp_bin9.json
NÚMERO DE EVENTOS: 31062 


============================================================
>>> INICIANDO FIT GEN LEVEL TRANSFORMED SPACE <<<
============================================================
2026-03-09 19:19:11.851042: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2026-03-09 19:19:11.896166: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2026-03-09 19:19:11.898461: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2026-03-09 19:19:11.901311: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2026-03-09 19:19:11.903591: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2026-03-09 19:19:11.905639: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2026-03-09 19:19:11.984051: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2026-03-09 19:19:11.984925: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2026-03-09 19:19:11.985818: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2026-03-09 19:19:11.986587: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 4091 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4050 Laptop GPU, pci bus id: 0000:01:00.0, compute capability: 8.9
[CheckPoint] Resultados guardados en: fit_results/gen_transformed_polar/bin9/fit_results_gen_physical_bin9.json
name        value  (rounded)                minos    at limit
--------  ------------------  -------------------  ----------
rFL_bin9           -0.281348  - 0.0084   + 0.0084       False
rS3_bin9           -0.489346  -  0.021   +  0.021       False
rr1_bin9           0.0086064  -   0.01   +   0.01       False
a1_bin9            0.0376076  -  0.022   +  0.022       False
rr2_bin9            -7.25054  -     12   +    4.7       False
a2_bin9             -0.20996  -   0.35   +   0.15       False
rr3_bin9         -0.00748919  -  0.015   +  0.015       False
a3_bin9           -0.0374189  -  0.036   +  0.036       False

============================================================
VARIABLES POLARES FÍSICAS (Radios y Ángulos Reales) - bin9
============================================================
[Sector 1: S9, AFB]
  Radio máximo (R1)     = 0.283867
  Radio físico (r1_phys)= 0.143155
  Ángulo (alpha_1)      = 0.037608 rad

[Sector 2: S4, S7]
  Radio máximo (R2)     = 0.579750
  Radio físico (r2_phys)= 0.000000
  Ángulo (alpha_2)      = -0.209960 rad

[Sector 3: S5, S8]
  Radio máximo (R3)     = 0.355402
  Radio físico (r3_phys)= 0.176370
  Ángulo (alpha_3)      = -0.037419 rad
============================================================


--------------------------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin9)
--------------------------------------------------------------------------------
Observable | Valor Físico    | Error                    
--------------------------------------------------------------------------------
FL         |        0.362924 | +/- 0.003876       
AFB        |        0.003663 | +/- 0.004457       
S3         |       -0.144520 | +/- 0.005303       
S4         |       -0.289753 | +/- 0.001799       
S5         |       -0.002660 | +/- 0.005322       
S7         |       -0.016781 | +/- 0.006108       
S8         |       -0.006646 | +/- 0.006413       
S9         |        0.010670 | +/- 0.006137       
--------------------------------------------------------------------------------

--- Calculando perfil NLL para rFL_bin9 ---
--- Calculando perfil NLL para rS3_bin9 ---
--- Calculando perfil NLL para rr1_bin9 ---
--- Calculando perfil NLL para a1_bin9 ---
--- Calculando perfil NLL para rr2_bin9 ---
--- Calculando perfil NLL para a2_bin9 ---
--- Calculando perfil NLL para rr3_bin9 ---
--- Calculando perfil NLL para a3_bin9 ---

============================================================
Procesando bin10 con rango q2: [17.0, 23.0]
============================================================
-> Leyendo semillas iniciales de: fit_results/gen_phy_slsqp/bin10/fit_results_gen_physical_slsqp_bin10.json
NÚMERO DE EVENTOS: 18790 


============================================================
>>> INICIANDO FIT GEN LEVEL TRANSFORMED SPACE <<<
============================================================
[CheckPoint] Resultados guardados en: fit_results/gen_transformed_polar/bin10/fit_results_gen_physical_bin10.json
name         value  (rounded)                minos    at limit
---------  ------------------  -------------------  ----------
rFL_bin10           -0.326999  -  0.011   +  0.011       False
rS3_bin10           -0.814071  -  0.034   +  0.036       False
rr1_bin10          -0.0187584  -  0.015   +  0.015       False
a1_bin10           0.00505521  -  0.032   +  0.032       False
rr2_bin10            -3.36669  -    4.7   +    1.2       False
a2_bin10           -0.0133141  -  0.045   +  0.045       False
rr3_bin10            0.026256  -  0.024   +  0.024       False
a3_bin10          -0.00340982  -  0.061   +  0.061       False

============================================================
VARIABLES POLARES FÍSICAS (Radios y Ángulos Reales) - bin10
============================================================
[Sector 1: S9, AFB]
  Radio máximo (R1)     = 0.243659
  Radio físico (r1_phys)= 0.119544
  Ángulo (alpha_1)      = 0.005055 rad

[Sector 2: S4, S7]
  Radio máximo (R2)     = 0.613408
  Radio físico (r2_phys)= 0.000729
  Ángulo (alpha_2)      = -0.013314 rad

[Sector 3: S5, S8]
  Radio máximo (R3)     = 0.271771
  Radio físico (r3_phys)= 0.139452
  Ángulo (alpha_3)      = -0.003410 rad
============================================================


--------------------------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin10)
--------------------------------------------------------------------------------
Observable | Valor Físico    | Error                    
--------------------------------------------------------------------------------
FL         |        0.342089 | +/- 0.004885       
AFB        |       -0.006855 | +/- 0.005660       
S3         |       -0.221002 | +/- 0.007251       
S4         |       -0.305972 | +/- 0.006396       
S5         |        0.007134 | +/- 0.006476       
S7         |       -0.002420 | +/- 0.007856       
S8         |       -0.000463 | +/- 0.008222       
S9         |        0.001232 | +/- 0.007817       
--------------------------------------------------------------------------------

--- Calculando perfil NLL para rFL_bin10 ---
--- Calculando perfil NLL para rS3_bin10 ---
--- Calculando perfil NLL para rr1_bin10 ---
--- Calculando perfil NLL para a1_bin10 ---
--- Calculando perfil NLL para rr2_bin10 ---
--- Calculando perfil NLL para a2_bin10 ---
--- Calculando perfil NLL para rr3_bin10 ---
--- Calculando perfil NLL para a3_bin10 ---