
============================================================
Procesando bin1 con rango q2: [1.1, 2.0]
============================================================

============================================================
>>> INICIANDO FIT GEN LEVEL 
============================================================
name         value  (rounded)                minos    at limit
---------  ------------------  -------------------  ----------
rFL_bin1              0.31576  -  0.034   +  0.035       False[0m
rS3_bin1           0.00432233  -   0.12   +   0.12       False[0m
rS9_bin1           -0.0450649  -   0.12   +   0.12       False[0m
rAFB_bin1           0.0736867  -  0.057   +  0.058       False[0m
rS4_bin1            0.0774079  -    0.1   +  0.023       False[0m
rS7_bin1           -0.0440134  -  0.052   +  0.052       False[0m
rS5_bin1           -0.0529385  -  0.052   +  0.052       False[0m
rS8_bin1            0.0857266  -   0.11   +   0.11       False[0m

------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin1)
------------------------------------------------------------
Observable | Valor Físico   
------------------------------------------------------------
FL         |        0.652834
AFB        |        0.019132
S3         |        0.000750
S4         |        0.018349
S5         |       -0.025233
S7         |       -0.020832
S8         |        0.020371
S9         |       -0.007817
------------------------------------------------------------


============================================================
Procesando bin2 con rango q2: [2.0, 4.0]
============================================================

============================================================
>>> INICIANDO FIT GEN LEVEL 
============================================================
name         value  (rounded)                minos    at limit
---------  ------------------  -------------------  ----------
rFL_bin2              0.63187  -  0.029   +  0.029       False[0m
rS3_bin2            -0.185728  -   0.12   +   0.12       False[0m
rS9_bin2            0.0452071  -   0.13   +   0.13       False[0m
rAFB_bin2          -0.0735605  -  0.055   +  0.055       False[0m
rS4_bin2                 -0.1  -3.8e-08   + 0.0064        [48;5;9mTrue[0m
rS7_bin2            0.0292068  -  0.038   +  0.039       False[0m
rS5_bin2           -0.0670204  -  0.047   +  0.046       False[0m
rS8_bin2           -0.0346932  -  0.092   +  0.091       False[0m

------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin2)
------------------------------------------------------------
Observable | Valor Físico   
------------------------------------------------------------
FL         |        0.779669
AFB        |       -0.011915
S3         |       -0.020229
S4         |       -0.022471
S5         |       -0.025061
S7         |        0.013101
S8         |       -0.006479
S9         |        0.004892
------------------------------------------------------------


============================================================
Procesando bin3 con rango q2: [4.0, 6.0]
============================================================

============================================================
>>> INICIANDO FIT GEN LEVEL 
============================================================
name         value  (rounded)                minos    at limit
---------  ------------------  -------------------  ----------
rFL_bin3             0.404541  -  0.024   +  0.024       False[0m
rS3_bin3            -0.206422  -  0.096   +  0.092       False[0m
rS9_bin3            0.0748171  -  0.093   +  0.094       False[0m
rAFB_bin3          -0.0039262  -  0.042   +  0.042       False[0m
rS4_bin3                 -0.1  -8.8e-09   + 0.0027        [48;5;9mTrue[0m
rS7_bin3            0.0254001  -  0.034   +  0.034       False[0m
rS5_bin3           -0.0222946  -  0.041   +   0.04       False[0m
rS8_bin3             0.164388  -  0.085   +  0.089       False[0m

------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin3)
------------------------------------------------------------
Observable | Valor Físico   
------------------------------------------------------------
FL         |        0.691914
AFB        |       -0.000886
S3         |       -0.031354
S4         |       -0.025242
S5         |       -0.009185
S7         |        0.012799
S8         |        0.033557
S9         |        0.011263
------------------------------------------------------------


============================================================
Procesando bin4 con rango q2: [6.0, 7.0]
============================================================

============================================================
>>> INICIANDO FIT GEN LEVEL 
============================================================
name         value  (rounded)                minos    at limit
---------  ------------------  -------------------  ----------
rFL_bin4             0.275971  -  0.029   +  0.029       False[0m
rS3_bin4           0.00975771  -    0.1   +    0.1       False[0m
rS9_bin4           -0.0177095  -    0.1   +    0.1       False[0m
rAFB_bin4           0.0441075  -  0.048   +  0.048       False[0m
rS4_bin4                 -0.1  -3.7e-09   + 0.0047        [48;5;9mTrue[0m
rS7_bin4            -0.042085  -  0.046   +  0.046       False[0m
rS5_bin4           0.00499758  -  0.045   +  0.045       False[0m
rS8_bin4            -0.139449  -  0.098   +  0.094       False[0m

------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin4)
------------------------------------------------------------
Observable | Valor Físico   
------------------------------------------------------------
FL         |        0.634586
AFB        |        0.012078
S3         |        0.001783
S4         |       -0.023880
S5         |        0.002418
S7         |       -0.020054
S8         |       -0.033522
S9         |       -0.003235
------------------------------------------------------------


============================================================
Procesando bin5 con rango q2: [7.0, 8.0]
============================================================

============================================================
>>> INICIANDO FIT GEN LEVEL 
============================================================
name         value  (rounded)                minos    at limit
---------  ------------------  -------------------  ----------
rFL_bin5             0.120057  -  0.028   +  0.028       False[0m
rS3_bin5            -0.216811  -  0.092   +  0.088       False[0m
rS9_bin5           -0.0894809  -  0.093   +  0.091       False[0m
rAFB_bin5          -0.0318641  -  0.044   +  0.043       False[0m
rS4_bin5                 -0.1  -9.9e-09   + 0.0039        [48;5;9mTrue[0m
rS7_bin5           -0.0575979  -   0.04   +  0.039       False[0m
rS5_bin5           0.00870419  -  0.049   +  0.049       False[0m
rS8_bin5             0.181184  -    0.1   +   0.11       False[0m

------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin5)
------------------------------------------------------------
Observable | Valor Físico   
------------------------------------------------------------
FL         |        0.559742
AFB        |       -0.010234
S3         |       -0.046992
S4         |       -0.027251
S5         |        0.003832
S7         |       -0.031306
S8         |        0.039451
S9         |       -0.019192
------------------------------------------------------------


============================================================
Procesando bin7 con rango q2: [11.0, 12.5]
============================================================

============================================================
>>> INICIANDO FIT GEN LEVEL 
============================================================
name         value  (rounded)                minos    at limit
---------  ------------------  -------------------  ----------
rFL_bin7            -0.129042  -  0.021   +  0.021       False[0m
rS3_bin7            -0.269169  -  0.062   +  0.058       False[0m
rS9_bin7           -0.0806024  -  0.057   +  0.056       False[0m
rAFB_bin7           0.0174832  -  0.028   +  0.028       False[0m
rS4_bin7           -0.0999999  -1.2e-07   + 0.0018        [48;5;9mTrue[0m
rS7_bin7            0.0155678  -  0.029   +  0.029       False[0m
rS5_bin7           0.00220176  -  0.036   +  0.036       False[0m
rS8_bin7           -0.0379931  -   0.08   +   0.08       False[0m

------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin7)
------------------------------------------------------------
Observable | Valor Físico   
------------------------------------------------------------
FL         |        0.435835
AFB        |        0.007114
S3         |       -0.074146
S4         |       -0.027769
S5         |        0.000937
S7         |        0.008631
S8         |       -0.008084
S9         |       -0.021890
------------------------------------------------------------


============================================================
Procesando bin9 con rango q2: [15.0, 17.0]
============================================================

============================================================
>>> INICIANDO FIT GEN LEVEL 
============================================================
name         value  (rounded)                minos    at limit
---------  ------------------  -------------------  ----------
rFL_bin9            -0.247279  -  0.021   +  0.021       False[0m
rS3_bin9            -0.563775  -  0.063   +   0.06       False[0m
rS9_bin9           -0.0226102  -  0.057   +  0.056       False[0m
rAFB_bin9           0.0163946  -  0.028   +  0.028       False[0m
rS4_bin9                 -0.1  -1.6e-08   + 0.0016        [48;5;9mTrue[0m
rS7_bin9          -0.00602093  -  0.026   +  0.026       False[0m
rS5_bin9           -0.0606116  -  0.043   +  0.043       False[0m
rS8_bin9           -0.0033097  -  0.096   +    0.1       False[0m

------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin9)
------------------------------------------------------------
Observable | Valor Físico   
------------------------------------------------------------
FL         |        0.378821
AFB        |        0.006564
S3         |       -0.158641
S4         |       -0.029713
S5         |       -0.020540
S7         |       -0.003572
S8         |       -0.000560
S9         |       -0.006036
------------------------------------------------------------


============================================================
Procesando bin10 con rango q2: [17.0, 23.0]
============================================================

============================================================
>>> INICIANDO FIT GEN LEVEL 
============================================================
name          value  (rounded)                minos    at limit
----------  ------------------  -------------------  ----------
rFL_bin10            -0.314546  -  0.027   +  0.027       False[0m
rS3_bin10             -1.13844  -   0.17   +   0.14       False[0m
rS9_bin10             -0.15564  -   0.11   +    0.1       False[0m
rAFB_bin10          0.00900954  -  0.054   +  0.051       False[0m
rS4_bin10                 -0.1  -4.9e-09   +  0.002        [48;5;9mTrue[0m
rS7_bin10            0.0505181  -  0.032   +  0.032       False[0m
rS5_bin10           -0.0330144  -  0.087   +  0.085       False[0m
rS8_bin10             0.210637  -   0.22   +   0.24       False[0m

------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin10)
------------------------------------------------------------
Observable | Valor Físico   
------------------------------------------------------------
FL         |        0.347717
AFB        |        0.002530
S3         |       -0.265443
S4         |       -0.031964
S5         |       -0.006780
S7         |        0.032214
S8         |        0.021312
S9         |       -0.029257
------------------------------------------------------------

