
============================================================
Procesando bin1 con rango q2: [1.1, 2.0]
============================================================
NÚMERO DE EVENTOS: 11739 


============================================================
>>> INICIANDO FIT GEN LEVEL TRANSFORMED SPACE <<<
============================================================
[CheckPoint] Resultados guardados en: fit_results/gen_transformed_polar/bin1/fit_results_gen_physical_bin1.json
name        value  (rounded)                minos    at limit
--------  ------------------  -------------------  ----------
rFL_bin1            0.371342  -  0.014   +  0.014       False[0m
rS3_bin1          0.00630389  -  0.052   +  0.052       False[0m
rr1_bin1            -1.43055  -    1.3   +   0.37       False[0m
a1_bin1             -1.76248  -    1.3   +   0.61       False[0m
rr2_bin1           -0.960486  -   0.23   +   0.17       False[0m
a2_bin1             0.216465  -   0.17   +   0.21       False[0m
rr3_bin1            -1.48584  -    0.7   +   0.33       False[0m
a3_bin1             -2.04794  -    1.1   +   0.46       False[0m
[CheckPoint] Resultados físicos (transformados) guardados en: fit_results/gen_transformed_polar/bin1/fit_results_gen_transformed_phys_bin1.json

--------------------------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin1)
--------------------------------------------------------------------------------
Observable | Valor Físico    | Error                    
--------------------------------------------------------------------------------
FL         |        0.677583 | +/- 0.006223       
AFB        |       -0.002493 | +/- 0.005828       
S3         |        0.001016 | +/- 0.008388       
S4         |        0.029067 | +/- 0.010198       
S5         |       -0.010491 | +/- 0.010068       
S7         |        0.012784 | +/- 0.010080       
S8         |       -0.010146 | +/- 0.010388       
S9         |       -0.008563 | +/- 0.008487       
--------------------------------------------------------------------------------


============================================================
Procesando bin2 con rango q2: [2.0, 4.0]
============================================================
NÚMERO DE EVENTOS: 23296 


============================================================
>>> INICIANDO FIT GEN LEVEL TRANSFORMED SPACE <<<
============================================================
[CheckPoint] Resultados guardados en: fit_results/gen_transformed_polar/bin2/fit_results_gen_physical_bin2.json
name        value  (rounded)                minos    at limit
--------  ------------------  -------------------  ----------
rFL_bin2            0.566425  -  0.011   +  0.011       False[0m
rS3_bin2           -0.118671  -  0.046   +  0.046       False[0m
rr1_bin2            -1.73326  -    1.3   +   0.48       False[0m
a1_bin2              1.75195  -   0.72   +   0.72       False[0m
rr2_bin2           -0.119536  -  0.065   +  0.065       False[0m
a2_bin2              3.02226  -  0.037   +  0.036       False[0m
rr3_bin2            -1.71571  -   0.51   +   0.33       False[0m
a3_bin2             0.525731  -    1.2   +   0.69       False[0m
[CheckPoint] Resultados físicos (transformados) guardados en: fit_results/gen_transformed_polar/bin2/fit_results_gen_transformed_phys_bin2.json

--------------------------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin2)
--------------------------------------------------------------------------------
Observable | Valor Físico    | Error                    
--------------------------------------------------------------------------------
FL         |        0.756364 | +/- 0.004119       
AFB        |       -0.000990 | +/- 0.003709       
S3         |       -0.014389 | +/- 0.005520       
S4         |       -0.099268 | +/- 0.006915       
S5         |        0.010924 | +/- 0.006976       
S7         |        0.023805 | +/- 0.007095       
S8         |        0.003169 | +/- 0.007008       
S9         |        0.003603 | +/- 0.005497       
--------------------------------------------------------------------------------


============================================================
Procesando bin3 con rango q2: [4.0, 6.0]
============================================================
NÚMERO DE EVENTOS: 25785 


============================================================
>>> INICIANDO FIT GEN LEVEL TRANSFORMED SPACE <<<
============================================================
[CheckPoint] Resultados guardados en: fit_results/gen_transformed_polar/bin3/fit_results_gen_physical_bin3.json
name        value  (rounded)                minos    at limit
--------  ------------------  -------------------  ----------
rFL_bin3            0.410914  - 0.0094   +   0.01       False[0m
rS3_bin3          -0.0813488  -  0.037   +  0.037       False[0m
rr1_bin3            -1.91065  -      1   +   0.46       False[0m
a1_bin3              3.64973  -    1.7   +    1.6       False[0m
rr2_bin3            0.961337  -   0.13   +   0.16       False[0m
a2_bin3              3.10116  -  0.016   +  0.016       False[0m
rr3_bin3            -1.89841  -    1.1   +   0.44       False[0m
a3_bin3             -1.01429  -   0.88   +    2.2       False[0m
[CheckPoint] Resultados físicos (transformados) guardados en: fit_results/gen_transformed_polar/bin3/fit_results_gen_transformed_phys_bin3.json

--------------------------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin3)
--------------------------------------------------------------------------------
Observable | Valor Físico    | Error                    
--------------------------------------------------------------------------------
FL         |        0.694624 | +/- 0.004111       
AFB        |       -0.004274 | +/- 0.003759       
S3         |       -0.012394 | +/- 0.005637       
S4         |       -0.208731 | +/- 0.006316       
S5         |        0.005119 | +/- 0.006482       
S7         |        0.016887 | +/- 0.006724       
S8         |       -0.004114 | +/- 0.006946       
S9         |       -0.001587 | +/- 0.005646       
--------------------------------------------------------------------------------


============================================================
Procesando bin4 con rango q2: [6.0, 7.0]
============================================================
NÚMERO DE EVENTOS: 14964 


============================================================
>>> INICIANDO FIT GEN LEVEL TRANSFORMED SPACE <<<
============================================================
[CheckPoint] Resultados guardados en: fit_results/gen_transformed_polar/bin4/fit_results_gen_physical_bin4.json
name        value  (rounded)                minos    at limit
--------  ------------------  -------------------  ----------
rFL_bin4            0.234874  -  0.012   +  0.012       False[0m
rS3_bin4           -0.166502  -  0.041   +  0.041       False[0m
rr1_bin4            -2.99372  - 0.0063   +    1.6       False[0m
a1_bin4              -1.9935  -    1.3   +    1.3       False[0m
rr2_bin4             1.28306  -   0.28   +   0.28       False[0m
a2_bin4              3.11461  -  0.018   +  0.018       False[0m
rr3_bin4            -2.16679  -   0.83   +   0.72       False[0m
a3_bin4             -2.31542  -    1.2   +    1.2       False[0m
[CheckPoint] Resultados físicos (transformados) guardados en: fit_results/gen_transformed_polar/bin4/fit_results_gen_transformed_phys_bin4.json

--------------------------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin4)
--------------------------------------------------------------------------------
Observable | Valor Físico    | Error                    
--------------------------------------------------------------------------------
FL         |        0.615324 | +/- 0.005626       
AFB        |       -0.000292 | +/- 0.000859       
S3         |       -0.031732 | +/- 0.007789       
S4         |       -0.243737 | +/- 0.008282       
S5         |       -0.003902 | +/- 0.007414       
S7         |        0.013155 | +/- 0.008863       
S8         |       -0.002117 | +/- 0.005442       
S9         |       -0.000433 | +/- 0.000348       
--------------------------------------------------------------------------------


============================================================
Procesando bin5 con rango q2: [7.0, 8.0]
============================================================
NÚMERO DE EVENTOS: 16267 


============================================================
>>> INICIANDO FIT GEN LEVEL TRANSFORMED SPACE <<<
============================================================
[CheckPoint] Resultados guardados en: fit_results/gen_transformed_polar/bin5/fit_results_gen_physical_bin5.json
name        value  (rounded)                minos    at limit
--------  ------------------  -------------------  ----------
rFL_bin5            0.164485  -  0.011   +  0.011       False[0m
rS3_bin5          -0.0466367  -  0.037   +  0.036       False[0m
rr1_bin5            -1.82953  -    1.2   +   0.46       False[0m
a1_bin5             -1.25347  -   0.79   +   0.79       False[0m
rr2_bin5               2.028  -    0.6   +   0.97       False[0m
a2_bin5              -3.1542  -  0.017   +  0.017       False[0m
rr3_bin5            -1.78055  -    1.2   +   0.43       False[0m
a3_bin5             -1.08452  -   0.82   +   0.82       False[0m
[CheckPoint] Resultados físicos (transformados) guardados en: fit_results/gen_transformed_polar/bin5/fit_results_gen_transformed_phys_bin5.json

--------------------------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin5)
--------------------------------------------------------------------------------
Observable | Valor Físico    | Error                    
--------------------------------------------------------------------------------
FL         |        0.581509 | +/- 0.005470       
AFB        |        0.002457 | +/- 0.005351       
S3         |       -0.009751 | +/- 0.007677       
S4         |       -0.248022 | +/- 0.008176       
S5         |        0.006218 | +/- 0.008194       
S7         |        0.006256 | +/- 0.008450       
S8         |       -0.005881 | +/- 0.008783       
S9         |       -0.004986 | +/- 0.007696       
--------------------------------------------------------------------------------


============================================================
Procesando bin7 con rango q2: [11.0, 12.5]
============================================================
NÚMERO DE EVENTOS: 28822 


============================================================
>>> INICIANDO FIT GEN LEVEL TRANSFORMED SPACE <<<
============================================================
[CheckPoint] Resultados guardados en: fit_results/gen_transformed_polar/bin7/fit_results_gen_physical_bin7.json
name        value  (rounded)                minos    at limit
--------  ------------------  -------------------  ----------
rFL_bin7           -0.138171  - 0.0084   + 0.0084       False[0m
rS3_bin7           -0.261014  -  0.024   +  0.023       False[0m
rr1_bin7            -1.55187  -   0.38   +   0.22       False[0m
a1_bin7             -1.48625  -   0.27   +   0.31       False[0m
rr2_bin7             1.55393  -   0.24   +   0.42       False[0m
a2_bin7             -3.14995  -  0.012   +  0.012       False[0m
rr3_bin7            -1.50671  -   0.44   +   0.26       False[0m
a3_bin7              1.12705  -   0.65   +   0.31       False[0m
[CheckPoint] Resultados físicos (transformados) guardados en: fit_results/gen_transformed_polar/bin7/fit_results_gen_transformed_phys_bin7.json

--------------------------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin7)
--------------------------------------------------------------------------------
Observable | Valor Físico    | Error                    
--------------------------------------------------------------------------------
FL         |        0.431351 | +/- 0.004137       
AFB        |        0.001496 | +/- 0.004470       
S3         |       -0.072572 | +/- 0.006231       
S4         |       -0.265562 | +/- 0.005990       
S5         |        0.008592 | +/- 0.005943       
S7         |        0.004437 | +/- 0.006371       
S8         |        0.009037 | +/- 0.006629       
S9         |       -0.011766 | +/- 0.006253       
--------------------------------------------------------------------------------


============================================================
Procesando bin9 con rango q2: [15.0, 17.0]
============================================================
NÚMERO DE EVENTOS: 31062 


============================================================
>>> INICIANDO FIT GEN LEVEL TRANSFORMED SPACE <<<
============================================================
[CheckPoint] Resultados guardados en: fit_results/gen_transformed_polar/bin9/fit_results_gen_physical_bin9.json
name        value  (rounded)                minos    at limit
--------  ------------------  -------------------  ----------
rFL_bin9           -0.281156  - 0.0085   + 0.0083       False[0m
rS3_bin9           -0.490481  -  0.021   +  0.021       False[0m
rr1_bin9            -1.60776  -    0.4   +   0.23       False[0m
a1_bin9              1.34341  -   0.41   +   0.28       False[0m
rr2_bin9             2.99673  -   0.88   + 0.0033       False[0m
a2_bin9             -3.11262  -  0.011   +  0.011       False[0m
rr3_bin9            -1.61326  -    1.1   +   0.35       False[0m
a3_bin9              4.51104  -    1.2   +   0.48       False[0m
[CheckPoint] Resultados físicos (transformados) guardados en: fit_results/gen_transformed_polar/bin9/fit_results_gen_transformed_phys_bin9.json

--------------------------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin9)
--------------------------------------------------------------------------------
Observable | Valor Físico    | Error                    
--------------------------------------------------------------------------------
FL         |        0.363013 | +/- 0.003876       
AFB        |        0.003701 | +/- 0.004458       
S3         |       -0.144787 | +/- 0.005308       
S4         |       -0.289137 | +/- 0.001815       
S5         |       -0.002712 | +/- 0.005327       
S7         |       -0.016760 | +/- 0.006102       
S8         |       -0.006642 | +/- 0.006410       
S9         |        0.010664 | +/- 0.006135       
--------------------------------------------------------------------------------


============================================================
Procesando bin10 con rango q2: [17.0, 23.0]
============================================================
NÚMERO DE EVENTOS: 18790 


============================================================
>>> INICIANDO FIT GEN LEVEL TRANSFORMED SPACE <<<
============================================================
[CheckPoint] Resultados guardados en: fit_results/gen_transformed_polar/bin10/fit_results_gen_physical_bin10.json
name         value  (rounded)                minos    at limit
---------  ------------------  -------------------  ----------
rFL_bin10           -0.327022  -  0.011   +  0.011       False[0m
rS3_bin10           -0.814451  -  0.041   +  0.035       False[0m
rr1_bin10            -1.95992  -   0.87   +    0.3       False[0m
a1_bin10              2.87189  -    1.1   +    1.4       False[0m
rr2_bin10             2.93356  -    1.1   +  0.066       False[0m
a2_bin10             -3.13762  -  0.013   +  0.013       False[0m
rr3_bin10            -1.79738  -    1.2   +    0.5       False[0m
a3_bin10            -0.135091  -    1.3   +    1.5       False[0m
[CheckPoint] Resultados físicos (transformados) guardados en: fit_results/gen_transformed_polar/bin10/fit_results_gen_transformed_phys_bin10.json

--------------------------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin10)
--------------------------------------------------------------------------------
Observable | Valor Físico    | Error                    
--------------------------------------------------------------------------------
FL         |        0.342079 | +/- 0.004930       
AFB        |       -0.006853 | +/- 0.005668       
S3         |       -0.221074 | +/- 0.008096       
S4         |       -0.305852 | +/- 0.002297       
S5         |        0.007197 | +/- 0.006443       
S7         |       -0.002431 | +/- 0.007855       
S8         |       -0.000489 | +/- 0.008477       
S9         |        0.001263 | +/- 0.007769       
--------------------------------------------------------------------------------

