
============================================================
Procesando bin1 con rango q2: [1.1, 2.0]
============================================================

============================================================
>>> INICIANDO FIT GEN LEVEL PHYSICAL PDF <<<
============================================================
name        value  (rounded)                minos    at limit
--------  ------------------  -------------------  ----------
FL_bin1             0.670734  - 0.0034   + 0.0034       False[0m
S3_bin1          -0.00391407  - 0.0046   + 0.0047       False[0m
S9_bin1          -0.00040302  - 0.0046   + 0.0046       False[0m
AFB_bin1         -0.00057337  - 0.0032   + 0.0032       False[0m
S4_bin1            0.0225022  - 0.0055   + 0.0055       False[0m
S7_bin1             0.019222  - 0.0055   + 0.0056       False[0m
S5_bin1           0.00202759  - 0.0054   + 0.0055       False[0m
S8_bin1          -0.00418769  - 0.0056   + 0.0056       False[0m

------------------------------------------------------------
[CheckPoint] Resultados guardados en: fit_results/gen_phy/bin1/fit_results_gen_physical_bin1.json

============================================================
Procesando bin2 con rango q2: [2.0, 4.0]
============================================================

============================================================
>>> INICIANDO FIT GEN LEVEL PHYSICAL PDF <<<
============================================================
name        value  (rounded)                minos    at limit
--------  ------------------  -------------------  ----------
FL_bin2             0.762363  - 0.0022   + 0.0022       False[0m
S3_bin2          -0.00798208  -  0.003   +  0.003       False[0m
S9_bin2          -0.00274743  -  0.003   +  0.003       False[0m
AFB_bin2         0.000133371  -  0.002   +  0.002       False[0m
S4_bin2              -0.1135  - 0.0038   + 0.0038       False[0m
S7_bin2            0.0166023  - 0.0038   + 0.0039       False[0m
S5_bin2           0.00264451  - 0.0038   + 0.0038       False[0m
S8_bin2          5.27128e-05  - 0.0038   + 0.0038       False[0m

------------------------------------------------------------
[CheckPoint] Resultados guardados en: fit_results/gen_phy/bin2/fit_results_gen_physical_bin2.json

============================================================
Procesando bin3 con rango q2: [4.0, 6.0]
============================================================

============================================================
>>> INICIANDO FIT GEN LEVEL PHYSICAL PDF <<<
============================================================
name        value  (rounded)                minos    at limit
--------  ------------------  -------------------  ----------
FL_bin3                0.698  - 0.0022   + 0.0022       False[0m
S3_bin3           -0.0121544  -  0.003   +  0.003       False[0m
S9_bin3           0.00114839  -  0.003   +  0.003       False[0m
AFB_bin3         -0.00229292  - 0.0021   + 0.0021       False[0m
S4_bin3            -0.204099  - 0.0035   + 0.0035       False[0m
S7_bin3           0.00559462  - 0.0037   + 0.0037       False[0m
S5_bin3           0.00603417  - 0.0036   + 0.0036       False[0m
S8_bin3          -0.00253939  - 0.0037   + 0.0037       False[0m

------------------------------------------------------------
[CheckPoint] Resultados guardados en: fit_results/gen_phy/bin3/fit_results_gen_physical_bin3.json

============================================================
Procesando bin4 con rango q2: [6.0, 7.0]
============================================================

============================================================
>>> INICIANDO FIT GEN LEVEL PHYSICAL PDF <<<
============================================================
name        value  (rounded)                minos    at limit
--------  ------------------  -------------------  ----------
FL_bin4             0.621549  -  0.003   +  0.003       False[0m
S3_bin4           -0.0214355  - 0.0042   + 0.0042       False[0m
S9_bin4          -0.00288176  - 0.0042   + 0.0042       False[0m
AFB_bin4         -0.00169733  - 0.0029   + 0.0029       False[0m
S4_bin4             -0.24045  - 0.0045   + 0.0045       False[0m
S7_bin4         -0.000356548  - 0.0048   + 0.0048       False[0m
S5_bin4           0.00155099  - 0.0047   + 0.0046       False[0m
S8_bin4           -0.0183873  - 0.0049   + 0.0049       False[0m

------------------------------------------------------------
[CheckPoint] Resultados guardados en: fit_results/gen_phy/bin4/fit_results_gen_physical_bin4.json

============================================================
Procesando bin5 con rango q2: [7.0, 8.0]
============================================================

============================================================
>>> INICIANDO FIT GEN LEVEL PHYSICAL PDF <<<
============================================================
name        value  (rounded)                minos    at limit
--------  ------------------  -------------------  ----------
FL_bin5              0.56884  -  0.003   +  0.003       False[0m
S3_bin5           -0.0306488  - 0.0042   + 0.0042       False[0m
S9_bin5          -0.00166715  - 0.0042   + 0.0042       False[0m
AFB_bin5          0.00528491  - 0.0029   +  0.003       False[0m
S4_bin5            -0.257809  - 0.0044   + 0.0044       False[0m
S7_bin5         -0.000778476  - 0.0046   + 0.0046       False[0m
S5_bin5          -0.00138237  - 0.0044   + 0.0045       False[0m
S8_bin5            0.0103263  - 0.0048   + 0.0048       False[0m

------------------------------------------------------------
[CheckPoint] Resultados guardados en: fit_results/gen_phy/bin5/fit_results_gen_physical_bin5.json

============================================================
Procesando bin7 con rango q2: [11.0, 12.5]
============================================================

============================================================
>>> INICIANDO FIT GEN LEVEL PHYSICAL PDF <<<
============================================================
name        value  (rounded)                minos    at limit
--------  ------------------  -------------------  ----------
FL_bin7             0.440871  - 0.0023   + 0.0022       False[0m
S3_bin7           -0.0677485  - 0.0033   + 0.0034       False[0m
S9_bin7           0.00106909  - 0.0034   + 0.0034       False[0m
AFB_bin7         -0.00315641  - 0.0024   + 0.0024       False[0m
S4_bin7            -0.272953  - 0.0032   + 0.0033       False[0m
S7_bin7           0.00378431  - 0.0035   + 0.0035       False[0m
S5_bin7           0.00229288  - 0.0032   + 0.0032       False[0m
S8_bin7           0.00345713  - 0.0037   + 0.0036       False[0m

------------------------------------------------------------
[CheckPoint] Resultados guardados en: fit_results/gen_phy/bin7/fit_results_gen_physical_bin7.json

============================================================
Procesando bin9 con rango q2: [15.0, 17.0]
============================================================

============================================================
>>> INICIANDO FIT GEN LEVEL PHYSICAL PDF <<<
============================================================
name        value  (rounded)                minos    at limit
--------  ------------------  -------------------  ----------
FL_bin9             0.355541  - 0.0021   + 0.0021       False[0m
S3_bin9            -0.148428  - 0.0032   + 0.0033       False[0m
S9_bin9           0.00335286  - 0.0033   + 0.0034       False[0m
AFB_bin9          0.00133582  - 0.0025   + 0.0024       False[0m
S4_bin9            -0.288169  - 0.0029   +  0.003       False[0m
S7_bin9          -0.00577824  - 0.0033   + 0.0034       False[0m
S5_bin9          -0.00502999  - 0.0029   + 0.0029       False[0m
S8_bin9          -0.00833959  - 0.0035   + 0.0035       False[0m

------------------------------------------------------------
[CheckPoint] Resultados guardados en: fit_results/gen_phy/bin9/fit_results_gen_physical_bin9.json

============================================================
Procesando bin10 con rango q2: [17.0, 23.0]
============================================================

============================================================
>>> INICIANDO FIT GEN LEVEL PHYSICAL PDF <<<
============================================================
name         value  (rounded)                minos    at limit
---------  ------------------  -------------------  ----------
FL_bin10              0.33967  - 0.0026   + 0.0027       False[0m
S3_bin10            -0.226925  - 0.0039   +  0.004       False[0m
S9_bin10          -0.00388933  - 0.0042   + 0.0042       False[0m
AFB_bin10        -0.000332625  - 0.0031   + 0.0031       False[0m
S4_bin10            -0.306804  - 0.0035   + 0.0034       False[0m
S7_bin10           0.00237961  - 0.0043   + 0.0043       False[0m
S5_bin10         -0.000746345  - 0.0035   + 0.0035       False[0m
S8_bin10           0.00768919  - 0.0045   + 0.0044       False[0m

------------------------------------------------------------
[CheckPoint] Resultados guardados en: fit_results/gen_phy/bin10/fit_results_gen_physical_bin10.json
