
============================================================
Procesando bin1 con rango q2: [1.1, 2.0]
============================================================

============================================================
>>> INICIANDO FIT GEN LEVEL PHYSICAL PDF <<<
============================================================
name        value  (rounded)                minos    at limit
--------  ------------------  -------------------  ----------
FL_bin1             0.684537  -  0.014   +  0.014       False[0m
S3_bin1            0.0249732  -  0.012   +  0.012       False[0m
S9_bin1          -0.00822606  -  0.012   +  0.012       False[0m
AFB_bin1           -0.016452  -  0.017   +  0.017       False[0m
S4_bin1           -0.0894494  -  0.028   +  0.029       False[0m
S7_bin1            0.0365947  -  0.019   +  0.019       False[0m
S5_bin1           0.00046104  -   0.02   +   0.02       False[0m
S8_bin1           0.00839233  -  0.028   +  0.028       False[0m

------------------------------------------------------------
[CheckPoint] Resultados guardados en: fit_results/gen_phy/bin1/fit_results_gen_physical_bin1.json

============================================================
Procesando bin2 con rango q2: [2.0, 4.0]
============================================================

============================================================
>>> INICIANDO FIT GEN LEVEL PHYSICAL PDF <<<
============================================================
name        value  (rounded)                minos    at limit
--------  ------------------  -------------------  ----------
FL_bin2                 0.73  - 0.0089   + 0.0089       False[0m
S3_bin2           0.00884922  - 0.0085   + 0.0085       False[0m
S9_bin2           0.00481646  - 0.0086   + 0.0087       False[0m
AFB_bin2          0.00537821  -   0.01   + 0.0099       False[0m
S4_bin2            -0.214816  -  0.017   +  0.016       False[0m
S7_bin2            0.0235448  -  0.014   +  0.013       False[0m
S5_bin2          -0.00796261  -  0.013   +  0.013       False[0m
S8_bin2            0.0184881  -  0.017   +  0.018       False[0m

------------------------------------------------------------
[CheckPoint] Resultados guardados en: fit_results/gen_phy/bin2/fit_results_gen_physical_bin2.json

============================================================
Procesando bin3 con rango q2: [4.0, 6.0]
============================================================

============================================================
>>> INICIANDO FIT GEN LEVEL PHYSICAL PDF <<<
============================================================
name        value  (rounded)                minos    at limit
--------  ------------------  -------------------  ----------
FL_bin3             0.609343  -  0.009   +  0.009       False[0m
S3_bin3           -0.0147749  -   0.01   +   0.01       False[0m
S9_bin3          0.000278431  -   0.01   +   0.01       False[0m
AFB_bin3          0.00795952  - 0.0096   + 0.0093       False[0m
S4_bin3            -0.272405  -  0.014   +  0.014       False[0m
S7_bin3            0.0017231  -  0.013   +  0.013       False[0m
S5_bin3          -0.00619212  -  0.013   +  0.013       False[0m
S8_bin3           0.00451803  -  0.015   +  0.015       False[0m

------------------------------------------------------------
[CheckPoint] Resultados guardados en: fit_results/gen_phy/bin3/fit_results_gen_physical_bin3.json

============================================================
Procesando bin4 con rango q2: [6.0, 7.0]
============================================================

============================================================
>>> INICIANDO FIT GEN LEVEL PHYSICAL PDF <<<
============================================================
name        value  (rounded)                minos    at limit
--------  ------------------  -------------------  ----------
FL_bin4             0.527137  -  0.011   +  0.011       False[0m
S3_bin4           0.00329611  -  0.014   +  0.014       False[0m
S9_bin4           -0.0140984  -  0.014   +  0.014       False[0m
AFB_bin4          -0.0019916  -  0.012   +  0.012       False[0m
S4_bin4            -0.312482  -  0.015   +  0.016       False[0m
S7_bin4           0.00698207  -  0.016   +  0.016       False[0m
S5_bin4           0.00386844  -  0.016   +  0.016       False[0m
S8_bin4           0.00638668  -  0.018   +  0.018       False[0m

------------------------------------------------------------
[CheckPoint] Resultados guardados en: fit_results/gen_phy/bin4/fit_results_gen_physical_bin4.json

============================================================
Procesando bin5 con rango q2: [7.0, 8.0]
============================================================

============================================================
>>> INICIANDO FIT GEN LEVEL PHYSICAL PDF <<<
============================================================
name        value  (rounded)                minos    at limit
--------  ------------------  -------------------  ----------
FL_bin5             0.473624  -  0.011   +  0.011       False[0m
S3_bin5          -0.00973403  -  0.015   +  0.015       False[0m
S9_bin5          -0.00493849  -  0.015   +  0.014       False[0m
AFB_bin5          0.00694208  -  0.012   +  0.011       False[0m
S4_bin5            -0.314256  -  0.014   +  0.015       False[0m
S7_bin5             0.020569  -  0.016   +  0.016       False[0m
S5_bin5          -0.00539631  -  0.015   +  0.015       False[0m
S8_bin5            0.0106921  -  0.017   +  0.017       False[0m

------------------------------------------------------------
[CheckPoint] Resultados guardados en: fit_results/gen_phy/bin5/fit_results_gen_physical_bin5.json

============================================================
Procesando bin7 con rango q2: [11.0, 12.5]
============================================================

============================================================
>>> INICIANDO FIT GEN LEVEL PHYSICAL PDF <<<
============================================================
name        value  (rounded)                minos    at limit
--------  ------------------  -------------------  ----------
FL_bin7              0.29837  - 0.0066   + 0.0066       False[0m
S3_bin7           -0.0279698  -  0.011   +  0.011       False[0m
S9_bin7           -0.0132853  -  0.011   +  0.011       False[0m
AFB_bin7          0.00139538  - 0.0081   + 0.0081       False[0m
S4_bin7            -0.270948  - 0.0095   + 0.0096       False[0m
S7_bin7         -0.000930169  -   0.01   +   0.01       False[0m
S5_bin7           0.00254039  - 0.0096   + 0.0097       False[0m
S8_bin7           0.00176366  -  0.011   +  0.011       False[0m

------------------------------------------------------------
[CheckPoint] Resultados guardados en: fit_results/gen_phy/bin7/fit_results_gen_physical_bin7.json

============================================================
Procesando bin9 con rango q2: [15.0, 17.0]
============================================================

============================================================
>>> INICIANDO FIT GEN LEVEL PHYSICAL PDF <<<
============================================================
name        value  (rounded)                minos    at limit
--------  ------------------  -------------------  ----------
FL_bin9             0.268175  - 0.0057   + 0.0056       False[0m
S3_bin9            -0.111979  - 0.0098   +   0.01       False[0m
S9_bin9           0.00902761  -   0.01   +   0.01       False[0m
AFB_bin9          -0.0153418  - 0.0072   + 0.0068       False[0m
S4_bin9            -0.217848  - 0.0083   + 0.0084       False[0m
S7_bin9            -0.012433  -  0.009   +  0.009       False[0m
S5_bin9          -0.00291824  - 0.0083   + 0.0083       False[0m
S8_bin9           -0.0116994  - 0.0093   + 0.0092       False[0m

------------------------------------------------------------
[CheckPoint] Resultados guardados en: fit_results/gen_phy/bin9/fit_results_gen_physical_bin9.json

============================================================
Procesando bin10 con rango q2: [17.0, 23.0]
============================================================

============================================================
>>> INICIANDO FIT GEN LEVEL PHYSICAL PDF <<<
============================================================
name         value  (rounded)                minos    at limit
---------  ------------------  -------------------  ----------
FL_bin10             0.296143  - 0.0071   + 0.0072       False[0m
S3_bin10            -0.179654  -  0.012   +  0.012       False[0m
S9_bin10           -0.0034791  -  0.012   +  0.012       False[0m
AFB_bin10          0.00826844  - 0.0087   + 0.0088       False[0m
S4_bin10            -0.219445  -  0.011   +  0.011       False[0m
S7_bin10          -0.00244089  -  0.012   +  0.012       False[0m
S5_bin10           -0.0237317  -   0.01   +   0.01       False[0m
S8_bin10           -0.0177541  -  0.012   +  0.012       False[0m

------------------------------------------------------------
[CheckPoint] Resultados guardados en: fit_results/gen_phy/bin10/fit_results_gen_physical_bin10.json
