
============================================================
Procesando bin1 con rango q2: [1.1, 2.0]
============================================================

============================================================
>>> INICIANDO FIT GEN LEVEL (CONTROL)
============================================================
name         value  (rounded)                minos    at limit
---------  ------------------  -------------------  ----------
rFL_bin1             0.356771  - 0.0077   + 0.0077       False[0m
rS3_bin1            -0.013809  -  0.028   +  0.028       False[0m
rS9_bin1           0.00163622  -  0.029   +  0.028       False[0m
rAFB_bin1           0.0164066  -  0.013   +  0.013       False[0m
rS4_bin1            0.0938017  -  0.024   +  0.024       False[0m
rS7_bin1            0.0344906  -  0.012   +  0.012       False[0m
rS5_bin1          -0.00553913  -  0.012   +  0.012       False[0m
rS8_bin1           -0.0241128  -  0.024   +  0.024       False[0m
[CheckPoint] Resultados guardados en: fit_results/gen/bin1/fit_results_gen_transformed_bin1.json

------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin1)
------------------------------------------------------------
Observable | Valor Físico   
------------------------------------------------------------
FL         |        0.671183
AFB        |        0.004045
S3         |       -0.002270
S4         |        0.022120
S5         |       -0.002584
S7         |        0.016237
S8         |       -0.005623
S9         |        0.000269
------------------------------------------------------------


============================================================
Procesando bin2 con rango q2: [2.0, 4.0]
============================================================

============================================================
>>> INICIANDO FIT GEN LEVEL (CONTROL)
============================================================
name         value  (rounded)                minos    at limit
---------  ------------------  -------------------  ----------
rFL_bin2             0.590745  - 0.0062   + 0.0062       False[0m
rS3_bin2           0.00673454  -  0.026   +  0.026       False[0m
rS9_bin2           -0.0368995  -  0.025   +  0.026       False[0m
rAFB_bin2        -0.000671144  -  0.011   +  0.011       False[0m
rS4_bin2            -0.600427  -  0.028   +  0.027       False[0m
rS7_bin2            0.0235156  -  0.011   +  0.011       False[0m
rS5_bin2            0.0132339  -  0.009   +  0.009       False[0m
rS8_bin2           -0.0154494  -  0.018   +  0.018       False[0m
[CheckPoint] Resultados guardados en: fit_results/gen/bin2/fit_results_gen_transformed_bin2.json

------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin2)
------------------------------------------------------------
Observable | Valor Físico   
------------------------------------------------------------
FL         |        0.765216
AFB        |       -0.000118
S3         |        0.000791
S4         |       -0.113498
S5         |        0.005628
S7         |        0.008376
S8         |       -0.003285
S9         |       -0.004330
------------------------------------------------------------


============================================================
Procesando bin3 con rango q2: [4.0, 6.0]
============================================================

============================================================
>>> INICIANDO FIT GEN LEVEL (CONTROL)
============================================================
name         value  (rounded)                minos    at limit
---------  ------------------  -------------------  ----------
rFL_bin3             0.418834  - 0.0053   + 0.0053       False[0m
rS3_bin3           -0.0846804  -   0.02   +   0.02       False[0m
rS9_bin3           -0.0291854  -   0.02   +   0.02       False[0m
rAFB_bin3          0.00248543  - 0.0091   + 0.0091       False[0m
rS4_bin3             -1.39647  -  0.086   +  0.074       False[0m
rS7_bin3            0.0361674  -  0.017   +  0.017       False[0m
rS5_bin3          -0.00237393  - 0.0081   + 0.0081       False[0m
rS8_bin3           -0.0156057  -  0.017   +  0.017       False[0m
[CheckPoint] Resultados guardados en: fit_results/gen/bin3/fit_results_gen_transformed_bin3.json

------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin3)
------------------------------------------------------------
Observable | Valor Físico   
------------------------------------------------------------
FL         |        0.697974
AFB        |        0.000561
S3         |       -0.012757
S4         |       -0.211477
S5         |       -0.001043
S7         |        0.008062
S8         |       -0.003428
S9         |       -0.004390
------------------------------------------------------------


============================================================
Procesando bin4 con rango q2: [6.0, 7.0]
============================================================

============================================================
>>> INICIANDO FIT GEN LEVEL (CONTROL)
============================================================
name         value  (rounded)                minos    at limit
---------  ------------------  -------------------  ----------
rFL_bin4             0.251974  - 0.0065   + 0.0065       False[0m
rS3_bin4           -0.0808173  -  0.022   +  0.022       False[0m
rS9_bin4           -0.0202452  -  0.023   +  0.022       False[0m
rAFB_bin4          0.00401492  -   0.01   +   0.01       False[0m
rS4_bin4             -1.56325  -   0.16   +   0.12       False[0m
rS7_bin4            0.0243549  -  0.023   +  0.025       False[0m
rS5_bin4          -0.00735039  -   0.01   +   0.01       False[0m
rS8_bin4           0.00413006  -  0.021   +  0.021       False[0m
[CheckPoint] Resultados guardados en: fit_results/gen/bin4/fit_results_gen_transformed_bin4.json

------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin4)
------------------------------------------------------------
Observable | Valor Físico   
------------------------------------------------------------
FL         |        0.623387
AFB        |        0.001130
S3         |       -0.015185
S4         |       -0.230678
S5         |       -0.003415
S7         |        0.004922
S8         |        0.000959
S9         |       -0.003799
------------------------------------------------------------


============================================================
Procesando bin5 con rango q2: [7.0, 8.0]
============================================================

============================================================
>>> INICIANDO FIT GEN LEVEL (CONTROL)
============================================================
name         value  (rounded)                minos    at limit
---------  ------------------  -------------------  ----------
rFL_bin5             0.154294  - 0.0061   + 0.0062       False[0m
rS3_bin5            -0.134472  -   0.02   +   0.02       False[0m
rS9_bin5           0.00416557  -   0.02   +   0.02       False[0m
rAFB_bin5         -0.00643116  - 0.0094   + 0.0093       False[0m
rS4_bin5             -1.95213  -   0.35   +    0.2       False[0m
rS7_bin5            0.0339326  -  0.032   +  0.037       False[0m
rS5_bin5           0.00127426  - 0.0098   + 0.0097       False[0m
rS8_bin5            0.0214139  -  0.021   +  0.021       False[0m
[CheckPoint] Resultados guardados en: fit_results/gen/bin5/fit_results_gen_transformed_bin5.json

------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin5)
------------------------------------------------------------
Observable | Valor Físico   
------------------------------------------------------------
FL         |        0.576541
AFB        |       -0.002024
S3         |       -0.028301
S4         |       -0.252653
S5         |        0.000586
S7         |        0.004967
S8         |        0.004923
S9         |        0.000874
------------------------------------------------------------


============================================================
Procesando bin7 con rango q2: [11.0, 12.5]
============================================================

============================================================
>>> INICIANDO FIT GEN LEVEL (CONTROL)
============================================================
name         value  (rounded)                minos    at limit
---------  ------------------  -------------------  ----------
rFL_bin7            -0.127238  - 0.0047   + 0.0046       False[0m
rS3_bin7            -0.226668  -  0.011   +  0.011       False[0m
rS9_bin7           -0.0129101  -  0.013   +  0.013       False[0m
rAFB_bin7          0.00127955  - 0.0059   + 0.0059       False[0m
rS4_bin7             -6.10604  -     19   +     19       False[0m
rS7_bin7            -0.058329  -    1.4   +    1.4       False[0m
rS5_bin7          -0.00261302  - 0.0075   + 0.0074       False[0m
rS8_bin7            0.0180515  -  0.017   +  0.017       False[0m
[CheckPoint] Resultados guardados en: fit_results/gen/bin7/fit_results_gen_transformed_bin7.json

------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin7)
------------------------------------------------------------
Observable | Valor Físico   
------------------------------------------------------------
FL         |        0.436722
AFB        |        0.000527
S3         |       -0.062767
S4         |       -0.274232
S5         |       -0.001142
S7         |       -0.000142
S8         |        0.003946
S9         |       -0.003544
------------------------------------------------------------


============================================================
Procesando bin9 con rango q2: [15.0, 17.0]
============================================================

============================================================
>>> INICIANDO FIT GEN LEVEL (CONTROL)
============================================================
name         value  (rounded)                minos    at limit
---------  ------------------  -------------------  ----------
rFL_bin9            -0.296766  - 0.0046   + 0.0046       False[0m
rS3_bin9            -0.517678  -  0.012   +  0.011       False[0m
rS9_bin9            0.0140474  -  0.011   +  0.012       False[0m
rAFB_bin9          0.00409611  - 0.0052   + 0.0057       False[0m
rS4_bin9             -4.84329  -    5.5   +    5.5       False[0m
rS7_bin9             -3.38018  -5.2e+02   +5.2e+02       False[0m
rS5_bin9           0.00202088  - 0.0084   + 0.0084       False[0m
rS8_bin9            0.0244471  -   0.02   +   0.02       False[0m
[CheckPoint] Resultados guardados en: fit_results/gen/bin9/fit_results_gen_transformed_bin9.json

------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin9)
------------------------------------------------------------
Observable | Valor Físico   
------------------------------------------------------------
FL         |        0.355825
AFB        |        0.001740
S3         |       -0.153283
S4         |       -0.290781
S5         |        0.000700
S7         |       -0.009146
S8         |        0.004236
S9         |        0.003979
------------------------------------------------------------


============================================================
Procesando bin10 con rango q2: [17.0, 23.0]
============================================================

============================================================
>>> INICIANDO FIT GEN LEVEL (CONTROL)
============================================================
name          value  (rounded)                minos    at limit
----------  ------------------  -------------------  ----------
rFL_bin10            -0.335178  -  0.006   +  0.006       False[0m
rS3_bin10            -0.821049  -  0.014   +  0.021       False[0m
rS9_bin10           0.00101306  -  0.017   +  0.017       False[0m
rAFB_bin10         0.000160021  - 0.0085   + 0.0085       False[0m
rS4_bin10             -3.38271  -    2.6   +   0.92       False[0m
rS7_bin10           -0.0563866  -   0.18   +   0.18       False[0m
rS5_bin10           0.00639542  -  0.013   +  0.013       False[0m
rS8_bin10          -0.00223863  -  0.033   +  0.033       False[0m
[CheckPoint] Resultados guardados en: fit_results/gen/bin10/fit_results_gen_transformed_bin10.json

------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin10)
------------------------------------------------------------
Observable | Valor Físico   
------------------------------------------------------------
FL         |        0.338417
AFB        |        0.000059
S3         |       -0.223496
S4         |       -0.305546
S5         |        0.001723
S7         |       -0.002340
S8         |       -0.000302
S9         |        0.000247
------------------------------------------------------------

