
============================================================
Procesando bin1 con rango q2: [1.1, 2.0]
============================================================
-> Leyendo semillas iniciales de: fit_results/gen/gen_phy_slsqp/bin1/fit_results_gen_physical_slsqp_bin1.json
[0.3710733789315049, -0.021702840447461926, -0.05631888162127856, -0.029653885069399855, 0.061363648478425785, 0.017940540358641063, 0.01252977935903803, -0.08999534058429684]
NUMERO DE EVENTOS 347675 


============================================================
>>> INICIANDO FIT GEN LEVEL 
============================================================
name         value  (rounded)                minos    at limit
---------  ------------------  -------------------  ----------
rFL_bin1             0.371071  -  0.014   +  0.014       False[0m
rS3_bin1            -0.021707  -  0.053   +  0.053       False[0m
rS9_bin1           -0.0563201  -  0.053   +  0.052       False[0m
rAFB_bin1           -0.029658  -  0.024   +  0.024       False[0m
rS4_bin1            0.0613679  -  0.043   +  0.043       False[0m
rS7_bin1            0.0179343  -  0.021   +  0.021       False[0m
rS5_bin1            0.0125299  -  0.022   +  0.022       False[0m
rS8_bin1           -0.0899951  -  0.045   +  0.045       False[0m

--------------------------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin1)
--------------------------------------------------------------------------------
Observable | Valor Físico    | Error                    
--------------------------------------------------------------------------------
FL         |        0.677464 | +/- 0.006135       
AFB        |       -0.007159 | +/- 0.005723       
S3         |       -0.003500 | +/- 0.008526       
S4         |        0.014480 | +/- 0.010068       
S5         |        0.005793 | +/- 0.010041       
S7         |        0.008457 | +/- 0.010129       
S8         |       -0.020747 | +/- 0.010308       
S9         |       -0.009071 | +/- 0.008430       
--------------------------------------------------------------------------------

[CheckPoint] Resultados guardados en: fit_results/gen/gen_transformed_v1/bin1/fit_results_gen_transformed_v1_bin1.json
[CheckPoint] Resultados físicos (transformados) guardados en: fit_results/gen/gen_transformed_v1/bin1/fit_results_gen_transformed_v1_phy_bin1.json

============================================================
Procesando bin2 con rango q2: [2.0, 4.0]
============================================================
-> Leyendo semillas iniciales de: fit_results/gen/gen_phy_slsqp/bin2/fit_results_gen_physical_slsqp_bin2.json
[0.5980919342034957, -0.06563298628649687, 0.0269162418051531, -0.015029064862111724, -0.5070989866907327, 0.004370158936912021, 0.022011925858035873, 0.014429091198364]
NUMERO DE EVENTOS 347675 


============================================================
>>> INICIANDO FIT GEN LEVEL 
============================================================
name         value  (rounded)                minos    at limit
---------  ------------------  -------------------  ----------
rFL_bin2             0.598091  -  0.011   +  0.011       False[0m
rS3_bin2           -0.0656322  -  0.048   +  0.048       False[0m
rS9_bin2            0.0269154  -  0.047   +  0.047       False[0m
rAFB_bin2           -0.015029  -  0.021   +  0.021       False[0m
rS4_bin2            -0.507096  -  0.044   +  0.042       False[0m
rS7_bin2           0.00436903  -  0.018   +  0.018       False[0m
rS5_bin2            0.0220143  -  0.017   +  0.017       False[0m
rS8_bin2            0.0144313  -  0.034   +  0.034       False[0m

--------------------------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin2)
--------------------------------------------------------------------------------
Observable | Valor Físico    | Error                    
--------------------------------------------------------------------------------
FL         |        0.767845 | +/- 0.004065       
AFB        |       -0.002610 | +/- 0.003626       
S3         |       -0.007607 | +/- 0.005556       
S4         |       -0.101913 | +/- 0.006891       
S5         |        0.008983 | +/- 0.006953       
S7         |        0.001683 | +/- 0.007051       
S8         |        0.002944 | +/- 0.007010       
S9         |        0.003117 | +/- 0.005458       
--------------------------------------------------------------------------------

[CheckPoint] Resultados guardados en: fit_results/gen/gen_transformed_v1/bin2/fit_results_gen_transformed_v1_bin2.json
[CheckPoint] Resultados físicos (transformados) guardados en: fit_results/gen/gen_transformed_v1/bin2/fit_results_gen_transformed_v1_phy_bin2.json

============================================================
Procesando bin3 con rango q2: [4.0, 6.0]
============================================================
-> Leyendo semillas iniciales de: fit_results/gen/gen_phy_slsqp/bin3/fit_results_gen_physical_slsqp_bin3.json
[0.42155167296287643, -0.06951071670117559, 0.04907317860209475, -0.01129249864973276, -1.324828089836051, 0.03942036092123545, -0.021478238322838406, 0.009108330554175807]
NUMERO DE EVENTOS 347675 


============================================================
>>> INICIANDO FIT GEN LEVEL 
============================================================
name         value  (rounded)                minos    at limit
---------  ------------------  -------------------  ----------
rFL_bin3             0.421553  - 0.0097   + 0.0098       False[0m
rS3_bin3            -0.069512  -  0.037   +  0.037       False[0m
rS9_bin3            0.0490753  -  0.037   +  0.037       False[0m
rAFB_bin3          -0.0112923  -  0.017   +  0.017       False[0m
rS4_bin3             -1.32484  -   0.15   +   0.12       False[0m
rS7_bin3            0.0394192  -  0.029   +   0.03       False[0m
rS5_bin3            -0.021478  -  0.015   +  0.015       False[0m
rS8_bin3           0.00910539  -  0.031   +  0.031       False[0m

--------------------------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin3)
--------------------------------------------------------------------------------
Observable | Valor Físico    | Error                    
--------------------------------------------------------------------------------
FL         |        0.699119 | +/- 0.004101       
AFB        |       -0.002539 | +/- 0.003771       
S3         |       -0.010441 | +/- 0.005552       
S4         |       -0.205837 | +/- 0.006479       
S5         |       -0.009501 | +/- 0.006614       
S7         |        0.009280 | +/- 0.006742       
S8         |        0.002014 | +/- 0.006768       
S9         |        0.007359 | +/- 0.005550       
--------------------------------------------------------------------------------

[CheckPoint] Resultados guardados en: fit_results/gen/gen_transformed_v1/bin3/fit_results_gen_transformed_v1_bin3.json
[CheckPoint] Resultados físicos (transformados) guardados en: fit_results/gen/gen_transformed_v1/bin3/fit_results_gen_transformed_v1_phy_bin3.json

============================================================
Procesando bin4 con rango q2: [6.0, 7.0]
============================================================
-> Leyendo semillas iniciales de: fit_results/gen/gen_phy_slsqp/bin4/fit_results_gen_physical_slsqp_bin4.json
[0.23899358250746236, -0.08966075037972578, -0.005979313947521238, -0.016998516758512078, -1.7323398714279836, 0.01998926289263996, 0.017685915801794457, -0.04598492639904315]
NUMERO DE EVENTOS 347675 


============================================================
>>> INICIANDO FIT GEN LEVEL 
============================================================
name         value  (rounded)                minos    at limit
---------  ------------------  -------------------  ----------
rFL_bin4             0.238993  -  0.012   +  0.012       False[0m
rS3_bin4           -0.0896605  -  0.041   +  0.041       False[0m
rS9_bin4          -0.00597885  -   0.04   +   0.04       False[0m
rAFB_bin4          -0.0169981  -  0.019   +  0.019       False[0m
rS4_bin4             -1.73234  -   0.52   +   0.25       False[0m
rS7_bin4            0.0199888  -  0.051   +  0.057       False[0m
rS5_bin4             0.017686  -  0.018   +  0.018       False[0m
rS8_bin4           -0.0459841  -  0.039   +  0.038       False[0m

--------------------------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin4)
--------------------------------------------------------------------------------
Observable | Valor Físico    | Error                    
--------------------------------------------------------------------------------
FL         |        0.617272 | +/- 0.005586       
AFB        |       -0.004859 | +/- 0.005335       
S3         |       -0.017112 | +/- 0.007785       
S4         |       -0.238271 | +/- 0.008249       
S5         |        0.008202 | +/- 0.008462       
S7         |        0.003478 | +/- 0.008766       
S8         |       -0.010655 | +/- 0.008902       
S9         |       -0.001140 | +/- 0.007667       
--------------------------------------------------------------------------------

[CheckPoint] Resultados guardados en: fit_results/gen/gen_transformed_v1/bin4/fit_results_gen_transformed_v1_bin4.json
[CheckPoint] Resultados físicos (transformados) guardados en: fit_results/gen/gen_transformed_v1/bin4/fit_results_gen_transformed_v1_phy_bin4.json

============================================================
Procesando bin5 con rango q2: [7.0, 8.0]
============================================================
-> Leyendo semillas iniciales de: fit_results/gen/gen_phy_slsqp/bin5/fit_results_gen_physical_slsqp_bin5.json
[0.1534771044572167, -0.10799743218635383, -0.008544594610385868, -0.023129007759547786, -1.8987555364686046, -0.039197418983198735, -0.009843263266441606, -0.0056410578075707036]
NUMERO DE EVENTOS 347675 


============================================================
>>> INICIANDO FIT GEN LEVEL 
============================================================
name         value  (rounded)                minos    at limit
---------  ------------------  -------------------  ----------
rFL_bin5             0.153479  -  0.011   +  0.011       False[0m
rS3_bin5            -0.107994  -  0.037   +  0.037       False[0m
rS9_bin5          -0.00854067  -  0.037   +  0.037       False[0m
rAFB_bin5          -0.0231259  -  0.017   +  0.017       False[0m
rS4_bin5              -1.8987  -   0.92   +   0.31       False[0m
rS7_bin5           -0.0392073  -  0.089   +  0.057       False[0m
rS5_bin5          -0.00984058  -  0.018   +  0.018       False[0m
rS8_bin5          -0.00563208  -  0.037   +  0.037       False[0m

--------------------------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin5)
--------------------------------------------------------------------------------
Observable | Valor Físico    | Error                    
--------------------------------------------------------------------------------
FL         |        0.576143 | +/- 0.005455       
AFB        |       -0.007307 | +/- 0.005328       
S3         |       -0.022799 | +/- 0.007803       
S4         |       -0.248626 | +/- 0.008117       
S5         |       -0.004594 | +/- 0.008319       
S7         |       -0.005970 | +/- 0.008587       
S8         |       -0.001315 | +/- 0.008707       
S9         |       -0.001799 | +/- 0.007816       
--------------------------------------------------------------------------------

[CheckPoint] Resultados guardados en: fit_results/gen/gen_transformed_v1/bin5/fit_results_gen_transformed_v1_bin5.json
[CheckPoint] Resultados físicos (transformados) guardados en: fit_results/gen/gen_transformed_v1/bin5/fit_results_gen_transformed_v1_phy_bin5.json

============================================================
Procesando bin7 con rango q2: [11.0, 12.5]
============================================================
-> Leyendo semillas iniciales de: fit_results/gen/gen_phy_slsqp/bin7/fit_results_gen_physical_slsqp_bin7.json
[-0.1310644245644679, -0.251399700266228, -0.014352360266897377, -0.005542996172277652, -1.8004736353486779, 0.03260796567817112, 0.02560183240380444, 0.05679236164549411]
NUMERO DE EVENTOS 347675 


============================================================
>>> INICIANDO FIT GEN LEVEL 
============================================================
name         value  (rounded)                minos    at limit
---------  ------------------  -------------------  ----------
rFL_bin7            -0.131064  - 0.0085   + 0.0085       False[0m
rS3_bin7            -0.251407  -  0.023   +  0.023       False[0m
rS9_bin7           -0.0143583  -  0.023   +  0.023       False[0m
rAFB_bin7         -0.00554206  -  0.011   +  0.011       False[0m
rS4_bin7             -1.80046  -   0.31   +   0.19       False[0m
rS7_bin7            0.0326292  -  0.036   +   0.04       False[0m
rS5_bin7            0.0255986  -  0.014   +  0.014       False[0m
rS8_bin7            0.0568015  -  0.031   +  0.031       False[0m

--------------------------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin7)
--------------------------------------------------------------------------------
Observable | Valor Físico    | Error                    
--------------------------------------------------------------------------------
FL         |        0.434841 | +/- 0.004181       
AFB        |       -0.002277 | +/- 0.004503       
S3         |       -0.069583 | +/- 0.006182       
S4         |       -0.262002 | +/- 0.006020       
S5         |        0.011015 | +/- 0.005967       
S7         |        0.005806 | +/- 0.006371       
S8         |        0.012206 | +/- 0.006708       
S9         |       -0.003932 | +/- 0.006315       
--------------------------------------------------------------------------------

[CheckPoint] Resultados guardados en: fit_results/gen/gen_transformed_v1/bin7/fit_results_gen_transformed_v1_bin7.json
[CheckPoint] Resultados físicos (transformados) guardados en: fit_results/gen/gen_transformed_v1/bin7/fit_results_gen_transformed_v1_phy_bin7.json

============================================================
Procesando bin9 con rango q2: [15.0, 17.0]
============================================================
-> Leyendo semillas iniciales de: fit_results/gen/gen_phy_slsqp/bin9/fit_results_gen_physical_slsqp_bin9.json
[-0.2910550540414604, -0.49392185699782376, 0.006414044231436055, -0.029629736206585888, -2.0033604479262466, 0.03189359653237642, 0.017224695105, 0.07390177926832484]
NUMERO DE EVENTOS 347675 


============================================================
>>> INICIANDO FIT GEN LEVEL 
============================================================
name         value  (rounded)                minos    at limit
---------  ------------------  -------------------  ----------
rFL_bin9            -0.291055  - 0.0084   + 0.0084       False[0m
rS3_bin9            -0.493926  -  0.023   +  0.023       False[0m
rS9_bin9           0.00641395  -  0.021   +  0.021       False[0m
rAFB_bin9          -0.0296307  -   0.01   +   0.01       False[0m
rS4_bin9             -2.00342  -   0.45   +   0.24       False[0m
rS7_bin9            0.0318826  -   0.04   +  0.047       False[0m
rS5_bin9            0.0172228  -  0.015   +  0.015       False[0m
rS8_bin9            0.0739036  -  0.037   +  0.037       False[0m

--------------------------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin9)
--------------------------------------------------------------------------------
Observable | Valor Físico    | Error                    
--------------------------------------------------------------------------------
FL         |        0.358447 | +/- 0.003866       
AFB        |       -0.012675 | +/- 0.004467       
S3         |       -0.146700 | +/- 0.005894       
S4         |       -0.279110 | +/- 0.005530       
S5         |        0.006084 | +/- 0.005369       
S7         |        0.004888 | +/- 0.006099       
S8         |        0.013028 | +/- 0.006454       
S9         |        0.001830 | +/- 0.006099       
--------------------------------------------------------------------------------

[CheckPoint] Resultados guardados en: fit_results/gen/gen_transformed_v1/bin9/fit_results_gen_transformed_v1_bin9.json
[CheckPoint] Resultados físicos (transformados) guardados en: fit_results/gen/gen_transformed_v1/bin9/fit_results_gen_transformed_v1_phy_bin9.json

============================================================
Procesando bin10 con rango q2: [17.0, 23.0]
============================================================
-> Leyendo semillas iniciales de: fit_results/gen/gen_phy_slsqp/bin10/fit_results_gen_physical_slsqp_bin10.json
[-0.3250814714043656, -0.8167622831487216, -0.014975195809862929, 0.013735135907025872, -2.293720131234456, 0.012456309530223012, -0.02680251039455878, -0.006808443340326336]
NUMERO DE EVENTOS 347675 


============================================================
>>> INICIANDO FIT GEN LEVEL 
============================================================
name          value  (rounded)                minos    at limit
----------  ------------------  -------------------  ----------
rFL_bin10            -0.325082  -  0.011   +  0.011       False[0m
rS3_bin10            -0.816759  -  0.041   +   0.04       False[0m
rS9_bin10           -0.0149756  -  0.032   +  0.032       False[0m
rAFB_bin10           0.0137357  -  0.016   +  0.016       False[0m
rS4_bin10             -2.29372  -    0.6   +   0.39       False[0m
rS7_bin10            0.0124549  -   0.11   +  0.065       False[0m
rS5_bin10           -0.0268003  -  0.024   +  0.024       False[0m
rS8_bin10          -0.00681001  -  0.061   +  0.061       False[0m

--------------------------------------------------------------------------------
RESUMEN DE OBSERVABLES FÍSICOS (Bin: bin10)
--------------------------------------------------------------------------------
Observable | Valor Físico    | Error                    
--------------------------------------------------------------------------------
FL         |        0.342953 | +/- 0.004872       
AFB        |        0.005004 | +/- 0.005663       
S3         |       -0.221196 | +/- 0.007331       
S4         |       -0.300837 | +/- 0.006563       
S5         |       -0.007270 | +/- 0.006516       
S7         |        0.001528 | +/- 0.007880       
S8         |       -0.000924 | +/- 0.008312       
S9         |       -0.003637 | +/- 0.007731       
--------------------------------------------------------------------------------

[CheckPoint] Resultados guardados en: fit_results/gen/gen_transformed_v1/bin10/fit_results_gen_transformed_v1_bin10.json
[CheckPoint] Resultados físicos (transformados) guardados en: fit_results/gen/gen_transformed_v1/bin10/fit_results_gen_transformed_v1_phy_bin10.json
